{
  "name": "Auraboost - Affordable ELO & LoL Boosting",
  "short_name": "Auraboost",
  "description": "Upgrade your rank with elite ELO and LoL Boosting services. Maximum security, total discretion, and 24/7 availability across every server.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}